x Generalize for a rbf based on observations

x Compute for several bowshocks

x Make channel plots, moments 0 and 1

 (- Generalize for a non zero jet radius) not in this version

x PA for each bowshock: Rotate the model instead of rotate the image

x change the limits in the PV

x fix vsys

x erease bs.py (it is deprecated)

x clean codes that have your paths written on it 

x merge bsutils and utils

x clean functions/variables unused

x erease bowshock fitter? leave it?

x Make an __init__.py that only imports the usefull objects

- think of tests:
 - Test on coordinates?
 x test on mass?: try to test only with NarrowJet! or obsmod??

 
x allow install from pipy

x extrapolable to other CO transitions?

x fix ref coordinates

x Fix moments when the noise is 0 or very small. I think you can do a np.iscloseto().

x Make an option to add the same noise instead to relative to the maximum

- make some examples with jupyter notebooks

x Example 3 of input files. 

- Add a description section in the documentation (also in the draft? with the pipeline scheme?)

x Incorporate the docs (make it first)

x Add contributing statement

- Add beam convolution in figures

x Change iws -> j in params figures

x Include image of the channel maps?

- Include IWS model? It has been applied several times

- Add warning (or error) if the number of points do not fully fill voxels space

- change comass name: radtrans

- make the standalone comass a nother module

- bsmodels should only contain NarrowJet (and probably IWS). Make other modules for the rest. 

- modular usage: Remember for the modular usage that you have available some of the important functons directly from bowshockpy as you have defined them n the __init__.py

x test numerical vs anaytical

x use write_log in utils? If not, erease it

- make an statement in the paper:
  - What kind of user the software is targeted to?
  - Softwares that compares to bowshockpy?

- Unify meanmass con muH2. Keep muH2

- (?) Make possible to define the configuration file in one cell (or a dictionary) and then run bowshockpy [I don't know if this makes sense, you can always run it from the terminal with os.system or magical %]


import bowshockpy as bp

gen = bp.bowshock_generator()
gen.params
...
gen.params["vj_1"] = 5
gen.generate_bowshock()


- Solve:

models/example3/fits/I_nc_mom0.fits saved
models/example3/fits/I_nc_mom1.fits saved
Traceback (most recent call last):
  File "/home/guille/py_envs/bowpy/bin/bowshockpy", line 8, in <module>
    sys.exit(main())
  File "/home/guille/py_envs/bowpy/lib/python3.10/site-packages/bowshockpy/genbow.py", line 220, in main
    generate_bowshock(p)
  File "/home/guille/py_envs/bowpy/lib/python3.10/site-packages/bowshockpy/genbow.py", line 151, in generate_bowshock
    bscp.momentsandpv_and_params_all(
  File "/home/guille/py_envs/bowpy/lib/python3.10/site-packages/bowshockpy/bsmodels.py", line 1492, in momentsandpv_and_params_all
    self.momentsandpv_and_params(ck, bscs, **kwargs)
  File "/home/guille/py_envs/bowpy/lib/python3.10/site-packages/bowshockpy/bsmodels.py", line 1656, in momentsandpv_and_params
    self.plotmom1(
  File "/home/guille/py_envs/bowpy/lib/python3.10/site-packages/bowshockpy/bsmodels.py", line 1319, in plotmom1
    return ut.plotmom1(mom1, **kwargs)
  File "/home/guille/py_envs/bowpy/lib/python3.10/site-packages/bowshockpy/utils.py", line 300, in plotmom1
    vmin = vmin if vmin is not None else np.min(
  File "/home/guille/py_envs/bowpy/lib/python3.10/site-packages/numpy/_core/fromnumeric.py", line 3302, in min
    return _wrapreduction(a, np.minimum, 'min', axis, None, out,
  File "/home/guille/py_envs/bowpy/lib/python3.10/site-packages/numpy/_core/fromnumeric.py", line 86, in _wrapreduction
    return ufunc.reduce(obj, axis, dtype, out, **passkwargs)
ValueError: zero-size array to reduction operation minimum which has no identity


Maybe with try?


Also:
models/example3/fits/I_nc_mom2.fits saved
Traceback (most recent call last):
  File "/home/guille/py_envs/bowpy/bin/bowshockpy", line 8, in <module>
    sys.exit(main())
  File "/home/guille/py_envs/bowpy/lib/python3.10/site-packages/bowshockpy/genbow.py", line 220, in main
    generate_bowshock(p)
  File "/home/guille/py_envs/bowpy/lib/python3.10/site-packages/bowshockpy/genbow.py", line 151, in generate_bowshock
    bscp.momentsandpv_and_params_all(
  File "/home/guille/py_envs/bowpy/lib/python3.10/site-packages/bowshockpy/bsmodels.py", line 1492, in momentsandpv_and_params_all
    self.momentsandpv_and_params(ck, bscs, **kwargs)
  File "/home/guille/py_envs/bowpy/lib/python3.10/site-packages/bowshockpy/bsmodels.py", line 1692, in momentsandpv_and_params
    pvimage = self.pvalongz(
  File "/home/guille/py_envs/bowpy/lib/python3.10/site-packages/bowshockpy/bsmodels.py", line 1074, in pvalongz
    pvimage = moments.pv(
  File "/home/guille/py_envs/bowpy/lib/python3.10/site-packages/bowshockpy/moments.py", line 45, in pv
    selected_data = cube[:, pixarray, :]
IndexError: index 239 is out of bounds for axis 1 with size 200


