x Generalize for a rbf based on observations

x Compute for several bowshocks

x Make channel plots, moments 0 and 1

 (- Generalize for a non zero jet radius) not in this version

x PA for each bowshock: Rotate the model instead of rotate the image

x change the limits in the PV

x fix vsys

x erease bs.py (it is deprecated)

x clean codes that have your paths written on it 

x merge bsutils and utils

x clean functions/variables unused

x erease bowshock fitter? leave it?

x Make an __init__.py that only imports the usefull objects

- think of tests:
 - Test on coordinates?
 - test on mass?

x allow install from pipy

x extrapolable to other CO transitions?

x fix ref coordinates

x Fix moments when the noise is 0 or very small. I think you can do a np.iscloseto().

x Make an option to add the same noise instead to relative to the maximum

- make some examples with jupyter notebooks

- Examples of input files. 

- Incorporate the docs (make it first)

x I think there are more user friendly ways to indicate what quantities and operations should be performed:

e.g.:

outputcubes = [
  {"intensities": ["add_source", "add_noise", "convolve"]}, 
  {"column_densities": [] # list the operations},
]

Add above also the moments

I think bowshockpy should work like this:

After installing with pip:

(.env)$ bowshockpy -r params.py

Another way should be

from bowshockpy import generate_bowshock

generate_bowshock("bowshock_params.py")



