x Generalize for a rbf based on observations

x Compute for several bowshocks

x Make channel plots, moments 0 and 1

 (- Generalize for a non zero jet radius) not in this version

x PA for each bowshock: Rotate the model instead of rotate the image

x change the limits in the PV

- fix vsys

x erease bs.py (it is deprecated)

x clean codes that have your paths written on it 

x merge bsutils and utils

x clean functions/variables unused

x erease bowshock fitter? leave it?

- Make an __init__.py that only imports the usefull objects

- think of tests:
 - Test on coordinates?
 - test on mass?

x allow install from pipy

- extrapolable to other CO transitions?

x fix ref coordinates

- make some examples with jupyter notebooks

- I think there are more user friendly ways to indicate what quantities and operations should be performed:

- update the readme.me

e.g.:

outputcubes = [
  {"quantity": "intensities", 
   "operations": ["add_source", "add_noise", "convolve"]}, 
  {"quantity": "column_densities", 
   "operations": [] # list the operations},
]

Add above also the moments

I think bowshockpy should work like this:

After installing with pip:

(.env)$ bowshockpy -r params.py

from generate_bowshock import genbow

Another way should be

from bowshockpy import generate_bowshock

generate_bowshock("bowshock_params.py")



