<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns="http://www.crossref.org/schema/5.3.1"
           xmlns:ai="http://www.crossref.org/AccessIndicators.xsd"
           xmlns:rel="http://www.crossref.org/relations.xsd"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           version="5.3.1"
           xsi:schemaLocation="http://www.crossref.org/schema/5.3.1 http://www.crossref.org/schemas/crossref5.3.1.xsd">
  <head>
    <doi_batch_id>20250727154435-10fb03c719d21252ab37c3c59ded07fc093829aa</doi_batch_id>
    <timestamp>20250727154435</timestamp>
    <depositor>
      <depositor_name>JOSS Admin</depositor_name>
      <email_address>admin@theoj.org</email_address>
    </depositor>
    <registrant>The Open Journal</registrant>
  </head>
  <body>
    <journal>
      <journal_metadata>
        <full_title>Journal of Open Source Software</full_title>
        <abbrev_title>JOSS</abbrev_title>
        <issn media_type="electronic">2475-9066</issn>
        <doi_data>
          <doi>10.21105/joss</doi>
          <resource>https://joss.theoj.org</resource>
        </doi_data>
      </journal_metadata>
      <journal_issue>
        <publication_date media_type="online">
          <month>01</month>
          <year>1970</year>
        </publication_date>
        <journal_volume>
          <volume>¿VOL?</volume>
        </journal_volume>
        <issue>¿ISSUE?</issue>
      </journal_issue>
      <journal_article publication_type="full_text">
        <titles>
          <title>Bowshockpy: A generator of synthetic observations for jet-driven bowshocks</title>
        </titles>
        <contributors>
          <person_name sequence="first" contributor_role="author">
            <given_name>Guillermo</given_name>
            <surname>Blázquez-Calero</surname>
            <affiliations>
              <institution><institution_name>Instituto de Astrofísica de Andalucía, CSIC, Glorieta de la Astronomía s/n, E-18008 Granada, Spain</institution_name></institution>
            </affiliations>
            <ORCID>https://orcid.org/0000-0002-7078-2373</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <surname>et al.</surname>
            <affiliations>
              <institution><institution_name>Instituto de Astrofísica de Andalucía, CSIC, Glorieta de la Astronomía s/n, E-18008 Granada, Spain</institution_name></institution>
            </affiliations>
          </person_name>
        </contributors>
        <publication_date>
          <month>01</month>
          <day>01</day>
          <year>1970</year>
        </publication_date>
        <pages>
          <first_page>¿PAGE?</first_page>
        </pages>
        <publisher_item>
          <identifier id_type="doi">N/A</identifier>
        </publisher_item>
        <ai:program name="AccessIndicators">
          <ai:license_ref applies_to="vor">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="am">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="tdm">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
        </ai:program>
        <rel:program>
          <rel:related_item>
            <rel:description>Software archive</rel:description>
            <rel:inter_work_relation relationship-type="references" identifier-type="doi">10.5281</rel:inter_work_relation>
          </rel:related_item>
          <rel:related_item>
            <rel:description>GitHub review issue</rel:description>
            <rel:inter_work_relation relationship-type="hasReview" identifier-type="uri">https://github.com/openjournals</rel:inter_work_relation>
          </rel:related_item>
        </rel:program>
        <doi_data>
          <doi>N/A</doi>
          <resource>https://joss.theoj.org/papers/N/A</resource>
          <collection property="text-mining">
            <item>
              <resource mime_type="application/pdf">https://joss.theoj.org/papers/N/A.pdf</resource>
            </item>
          </collection>
        </doi_data>
        <citation_list>
          <citation key="frank2014">
            <article_title>Jets and Outflows from Star to Cloud: Observations Confront Theory</article_title>
            <author>Frank</author>
            <journal_title>Protostars and planets VI</journal_title>
            <doi>10.2458/azu_uapress_9780816531240-ch020</doi>
            <cYear>2014</cYear>
            <unstructured_citation>Frank, A., Ray, T. P., Cabrit, S., Hartigan, P., Arce, H. G., Bacciotti, F., Bally, J., Benisty, M., Eislöffel, J., Güdel, M., Lebedev, S., Nisini, B., &amp; Raga, A. (2014). Jets and Outflows from Star to Cloud: Observations Confront Theory. In H. Beuther, R. S. Klessen, C. P. Dullemond, &amp; T. Henning (Eds.), Protostars and planets VI (pp. 451–474). https://doi.org/10.2458/azu_uapress_9780816531240-ch020</unstructured_citation>
          </citation>
          <citation key="lee2017">
            <article_title>A rotating protostellar jet launched from the innermost disk of HH 212</article_title>
            <author>Lee</author>
            <journal_title>Nature Astronomy</journal_title>
            <volume>1</volume>
            <doi>10.1038/s41550-017-0152</doi>
            <cYear>2017</cYear>
            <unstructured_citation>Lee, C.-F., Ho, Paul. T. P., Li, Z.-Y., Hirano, N., Zhang, Q., &amp; Shang, H. (2017). A rotating protostellar jet launched from the innermost disk of HH 212. Nature Astronomy, 1, 0152. https://doi.org/10.1038/s41550-017-0152</unstructured_citation>
          </citation>
          <citation key="masson1993">
            <article_title>Properties of Jet-driven Molecular Outflows</article_title>
            <author>Masson</author>
            <volume>414</volume>
            <doi>10.1086/173071</doi>
            <cYear>1993</cYear>
            <unstructured_citation>Masson, C. R., &amp; Chernin, L. M. (1993). Properties of Jet-driven Molecular Outflows. 414, 230. https://doi.org/10.1086/173071</unstructured_citation>
          </citation>
          <citation key="ostriker2001">
            <article_title>A Ballistic Bow Shock Model for Jet-driven Protostellar Outflow Shells</article_title>
            <author>Ostriker</author>
            <issue>1</issue>
            <volume>557</volume>
            <doi>10.1086/321649</doi>
            <cYear>2001</cYear>
            <unstructured_citation>Ostriker, E. C., Lee, C.-F., Stone, J. M., &amp; Mundy, L. G. (2001). A Ballistic Bow Shock Model for Jet-driven Protostellar Outflow Shells. 557(1), 443–450. https://doi.org/10.1086/321649</unstructured_citation>
          </citation>
          <citation key="plunkett2015">
            <article_title>Episodic molecular outflow in the very young protostellar cluster Serpens South</article_title>
            <author>Plunkett</author>
            <issue>7576</issue>
            <volume>527</volume>
            <doi>10.1038/nature15702</doi>
            <cYear>2015</cYear>
            <unstructured_citation>Plunkett, A. L., Arce, H. G., Mardones, D., van Dokkum, P., Dunham, M. M., Fernández-López, M., Gallardo, J., &amp; Corder, S. A. (2015). Episodic molecular outflow in the very young protostellar cluster Serpens South. 527(7576), 70–73. https://doi.org/10.1038/nature15702</unstructured_citation>
          </citation>
          <citation key="raga1990">
            <article_title>Stellar Jets with Intrinsically Variable Sources</article_title>
            <author>Raga</author>
            <volume>364</volume>
            <doi>10.1086/169443</doi>
            <cYear>1990</cYear>
            <unstructured_citation>Raga, A. C., Canto, J., Binette, L., &amp; Calvet, N. (1990). Stellar Jets with Intrinsically Variable Sources. 364, 601. https://doi.org/10.1086/169443</unstructured_citation>
          </citation>
          <citation key="rees1978">
            <article_title>The M87 jet: internal shocks in a plasma beam?</article_title>
            <author>Rees</author>
            <volume>184</volume>
            <doi>10.1093/mnras/184.1.61P</doi>
            <cYear>1978</cYear>
            <unstructured_citation>Rees, M. J. (1978). The M87 jet: internal shocks in a plasma beam? 184, 61P–65P. https://doi.org/10.1093/mnras/184.1.61P</unstructured_citation>
          </citation>
          <citation key="stone1993">
            <article_title>Numerical Simulations of Protostellar Jets with Nonequilibrium Cooling. I. Method and Two-dimensional Results</article_title>
            <author>Stone</author>
            <volume>413</volume>
            <doi>10.1086/172988</doi>
            <cYear>1993</cYear>
            <unstructured_citation>Stone, J. M., &amp; Norman, M. L. (1993). Numerical Simulations of Protostellar Jets with Nonequilibrium Cooling. I. Method and Two-dimensional Results. 413, 198. https://doi.org/10.1086/172988</unstructured_citation>
          </citation>
          <citation key="tabone2018">
            <article_title>Interaction between a pulsating jet and a surrounding disk wind. A hydrodynamical perspective</article_title>
            <author>Tabone</author>
            <volume>614</volume>
            <doi>10.1051/0004-6361/201732031</doi>
            <cYear>2018</cYear>
            <unstructured_citation>Tabone, B., Raga, A., Cabrit, S., &amp; Pineau des Forêts, G. (2018). Interaction between a pulsating jet and a surrounding disk wind. A hydrodynamical perspective. 614, A119. https://doi.org/10.1051/0004-6361/201732031</unstructured_citation>
          </citation>
          <citation key="tafalla2017">
            <article_title>Anatomy of the internal bow shocks in the IRAS 04166+2706 protostellar jet</article_title>
            <author>Tafalla</author>
            <volume>597</volume>
            <doi>10.1051/0004-6361/201629493</doi>
            <cYear>2017</cYear>
            <unstructured_citation>Tafalla, M., Su, Y.-N., Shang, H., Johnstone, D., Zhang, Q., Santiago-Garcı́a, J., Lee, C.-F., Hirano, N., &amp; Wang, L.-Y. (2017). Anatomy of the internal bow shocks in the IRAS 04166+2706 protostellar jet. 597, A119. https://doi.org/10.1051/0004-6361/201629493</unstructured_citation>
          </citation>
        </citation_list>
      </journal_article>
    </journal>
  </body>
</doi_batch>
