<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns="http://www.crossref.org/schema/5.3.1"
           xmlns:ai="http://www.crossref.org/AccessIndicators.xsd"
           xmlns:rel="http://www.crossref.org/relations.xsd"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           version="5.3.1"
           xsi:schemaLocation="http://www.crossref.org/schema/5.3.1 http://www.crossref.org/schemas/crossref5.3.1.xsd">
  <head>
    <doi_batch_id>20250918134343-eea69719de8d09c4db8b8ee71d07f55fc9cf654d</doi_batch_id>
    <timestamp>20250918134343</timestamp>
    <depositor>
      <depositor_name>JOSS Admin</depositor_name>
      <email_address>admin@theoj.org</email_address>
    </depositor>
    <registrant>The Open Journal</registrant>
  </head>
  <body>
    <journal>
      <journal_metadata>
        <full_title>Journal of Open Source Software</full_title>
        <abbrev_title>JOSS</abbrev_title>
        <issn media_type="electronic">2475-9066</issn>
        <doi_data>
          <doi>10.21105/joss</doi>
          <resource>https://joss.theoj.org</resource>
        </doi_data>
      </journal_metadata>
      <journal_issue>
        <publication_date media_type="online">
          <month>01</month>
          <year>1970</year>
        </publication_date>
        <journal_volume>
          <volume>¿VOL?</volume>
        </journal_volume>
        <issue>¿ISSUE?</issue>
      </journal_issue>
      <journal_article publication_type="full_text">
        <titles>
          <title>BowshockPy: A generator of synthetic observations for jet-driven bowshocks</title>
        </titles>
        <contributors>
          <person_name sequence="first" contributor_role="author">
            <given_name>Guillermo</given_name>
            <surname>Blázquez-Calero</surname>
            <affiliations>
              <institution><institution_name>Instituto de Astrofísica de Andalucía, CSIC, Glorieta de la Astronomía s/n, E-18008 Granada, Spain</institution_name></institution>
            </affiliations>
            <ORCID>https://orcid.org/0000-0002-7078-2373</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Guillem</given_name>
            <surname>Anglada</surname>
            <affiliations>
              <institution><institution_name>Instituto de Astrofísica de Andalucía, CSIC, Glorieta de la Astronomía s/n, E-18008 Granada, Spain</institution_name></institution>
            </affiliations>
            <ORCID>https://orcid.org/0000-0002-7506-5429</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Alejandro C.</given_name>
            <surname>Raga</surname>
            <affiliations>
              <institution><institution_name>Instituto de Ciencias Nucleares, Universidad Nacional Autónoma de México, Apartado Postal 70-543, 04510 Ciudad de México, Mexico</institution_name></institution>
            </affiliations>
            <ORCID>https://orcid.org/0000-0002-0835-1126</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Sylvie</given_name>
            <surname>Cabrit</surname>
            <affiliations>
              <institution><institution_name>Observatoire de Paris — PSL University, Sorbonne Université, CNRS, 75014 Paris, France</institution_name></institution>
              <institution><institution_name>Univ. Grenoble Alpes, CNRS, IPAG, 38000 Grenoble, France</institution_name></institution>
            </affiliations>
            <ORCID>https://orcid.org/0000-0002-1593-3693</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Mayra</given_name>
            <surname>Osorio</surname>
            <affiliations>
              <institution><institution_name>Instituto de Astrofísica de Andalucía, CSIC, Glorieta de la Astronomía s/n, E-18008 Granada, Spain</institution_name></institution>
            </affiliations>
            <ORCID>https://orcid.org/0000-0002-6737-5267</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>José F.</given_name>
            <surname>Gómez</surname>
            <affiliations>
              <institution><institution_name>Instituto de Astrofísica de Andalucía, CSIC, Glorieta de la Astronomía s/n, E-18008 Granada, Spain</institution_name></institution>
            </affiliations>
            <ORCID>https://orcid.org/0000-0002-7065-542X</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Gary A.</given_name>
            <surname>Fuller</surname>
            <affiliations>
              <institution><institution_name>Jodrell Bank Centre for Astrophysics, Department of Physics and Astronomy, The University of Manchester, Oxford Road, Manchester M13 9PL, UK</institution_name></institution>
            </affiliations>
            <ORCID>https://orcid.org/0000-0001-8509-1818</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Ruben</given_name>
            <surname>Fedriani</surname>
            <affiliations>
              <institution><institution_name>Instituto de Astrofísica de Andalucía, CSIC, Glorieta de la Astronomía s/n, E-18008 Granada, Spain</institution_name></institution>
            </affiliations>
            <ORCID>https://orcid.org/0000-0003-4040-4934</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Itziar</given_name>
            <surname>de Gregorio-Monsalvo</surname>
            <affiliations>
              <institution><institution_name>European Southern Observatory, Alonso de Córdova 3107, Casilla 19, Vitacura, Santiago, Chile</institution_name></institution>
            </affiliations>
            <ORCID>https://orcid.org/0000-0003-4518-407X</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Noah</given_name>
            <surname>Otten</surname>
            <affiliations>
              <institution><institution_name>Department of Physics, Maynooth University, Maynooth, Co. Kildare, Ireland</institution_name></institution>
            </affiliations>
            <ORCID>https://orcid.org/0000-0002-2530-4137</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Florin</given_name>
            <surname>Placinta-Mitrea</surname>
            <affiliations>
              <institution><institution_name>Instituto de Astrofísica de Andalucía, CSIC, Glorieta de la Astronomía s/n, E-18008 Granada, Spain</institution_name></institution>
            </affiliations>
            <ORCID>https://orcid.org/0009-0009-7062-3629</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Pablo</given_name>
            <surname>Santo-Tomás</surname>
            <affiliations>
              <institution><institution_name>Instituto de Astrofísica de Andalucía, CSIC, Glorieta de la Astronomía s/n, E-18008 Granada, Spain</institution_name></institution>
            </affiliations>
            <ORCID>https://orcid.org/0009-0003-5228-2804</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Oier</given_name>
            <surname>Baraibar</surname>
            <affiliations>
              <institution><institution_name>Instituto de Astrofísica de Andalucía, CSIC, Glorieta de la Astronomía s/n, E-18008 Granada, Spain</institution_name></institution>
            </affiliations>
            <ORCID>https://orcid.org/0009-0003-1960-2327</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Josep M.</given_name>
            <surname>Masqué</surname>
            <affiliations>
              <institution><institution_name>Institut de Ciències del Cosmos (ICCUB), Universitat de Barcelona (UB), Martí de Franquès 1, E-08028 Barcelona, Spain</institution_name></institution>
            </affiliations>
            <ORCID>https://orcid.org/0000-0001-9553-6614</ORCID>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Rodrigo D.</given_name>
            <surname>Garduño</surname>
            <affiliations>
              <institution><institution_name>Departamento de Astronomía, Universidad de Guanajuato, Apartado Postal 144, 36000 Guanajuato, México</institution_name></institution>
            </affiliations>
          </person_name>
        </contributors>
        <publication_date>
          <month>01</month>
          <day>01</day>
          <year>1970</year>
        </publication_date>
        <pages>
          <first_page>¿PAGE?</first_page>
        </pages>
        <publisher_item>
          <identifier id_type="doi">N/A</identifier>
        </publisher_item>
        <ai:program name="AccessIndicators">
          <ai:license_ref applies_to="vor">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="am">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="tdm">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
        </ai:program>
        <rel:program>
          <rel:related_item>
            <rel:description>Software archive</rel:description>
            <rel:inter_work_relation relationship-type="references" identifier-type="doi">10.5281</rel:inter_work_relation>
          </rel:related_item>
          <rel:related_item>
            <rel:description>GitHub review issue</rel:description>
            <rel:inter_work_relation relationship-type="hasReview" identifier-type="uri">https://github.com/openjournals</rel:inter_work_relation>
          </rel:related_item>
        </rel:program>
        <doi_data>
          <doi>N/A</doi>
          <resource>https://joss.theoj.org/papers/N/A</resource>
          <collection property="text-mining">
            <item>
              <resource mime_type="application/pdf">https://joss.theoj.org/papers/N/A.pdf</resource>
            </item>
          </collection>
        </doi_data>
        <citation_list>
          <citation key="astropy2013">
            <article_title>Astropy: A community Python package for astronomy</article_title>
            <author>Astropy Collaboration</author>
            <journal_title>aap</journal_title>
            <volume>558</volume>
            <doi>10.1051/0004-6361/201322068</doi>
            <cYear>2013</cYear>
            <unstructured_citation>Astropy Collaboration, Robitaille, T. P., Tollerud, E. J., Greenfield, P., Droettboom, M., Bray, E., Aldcroft, T., Davis, M., Ginsburg, A., Price-Whelan, A. M., Kerzendorf, W. E., Conley, A., Crighton, N., Barbary, K., Muna, D., Ferguson, H., Grollier, F., Parikh, M. M., Nair, P. H., … Streicher, O. (2013). Astropy: A community Python package for astronomy. Aap, 558, A33. https://doi.org/10.1051/0004-6361/201322068</unstructured_citation>
          </citation>
          <citation key="astropy2018">
            <article_title>The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package</article_title>
            <author>Astropy Collaboration</author>
            <journal_title>aj</journal_title>
            <issue>3</issue>
            <volume>156</volume>
            <doi>10.3847/1538-3881/aabc4f</doi>
            <cYear>2018</cYear>
            <unstructured_citation>Astropy Collaboration, Price-Whelan, A. M., Sipőcz, B. M., Günther, H. M., Lim, P. L., Crawford, S. M., Conseil, S., Shupe, D. L., Craig, M. W., Dencheva, N., Ginsburg, A., VanderPlas, J. T., Bradley, L. D., Pérez-Suárez, D., de Val-Borro, M., Aldcroft, T. L., Cruz, K. L., Robitaille, T. P., Tollerud, E. J., … Astropy Contributors. (2018). The Astropy Project: Building an Open-science Project and Status of the v2.0 Core Package. Aj, 156(3), 123. https://doi.org/10.3847/1538-3881/aabc4f</unstructured_citation>
          </citation>
          <citation key="astropy2022">
            <article_title>The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package</article_title>
            <author>Astropy Collaboration</author>
            <journal_title>apj</journal_title>
            <issue>2</issue>
            <volume>935</volume>
            <doi>10.3847/1538-4357/ac7c74</doi>
            <cYear>2022</cYear>
            <unstructured_citation>Astropy Collaboration, Price-Whelan, A. M., Lim, P. L., Earl, N., Starkman, N., Bradley, L., Shupe, D. L., Patil, A. A., Corrales, L., Brasseur, C. E., Nöthe, M., Donath, A., Tollerud, E., Morris, B. M., Ginsburg, A., Vaher, E., Weaver, B. A., Tocknell, J., Jamieson, W., … Astropy Project Contributors. (2022). The Astropy Project: Sustaining and Growing a Community-oriented Open-source Project and the Latest Major Release (v5.0) of the Core Package. Apj, 935(2), 167. https://doi.org/10.3847/1538-4357/ac7c74</unstructured_citation>
          </citation>
          <citation key="biro1994">
            <article_title>A Numerical Simulation of a Variable Velocity Jet</article_title>
            <author>Biro</author>
            <volume>434</volume>
            <doi>10.1086/174719</doi>
            <cYear>1994</cYear>
            <unstructured_citation>Biro, S., &amp; Raga, A. C. (1994). A Numerical Simulation of a Variable Velocity Jet. 434, 221. https://doi.org/10.1086/174719</unstructured_citation>
          </citation>
          <citation key="blazquez-calero">
            <author>Blazquez-Calero</author>
            <unstructured_citation>Blazquez-Calero, G., Anglada, G., Cabrit, S., Osorio, M., Raga, A., Fuller, G. A., Gómez, J. F., Estalella, R., Diaz-Rodriguez, A. K., Torrelles, J. M., Rodriguez, L. F., Macias, E., de Gregorio, I., Megeath, T., Zapata, L., &amp; Ho, P. T. P. (under rev.).</unstructured_citation>
          </citation>
          <citation key="burns2016">
            <article_title>H_{2}O masers in a jet-driven bow shock: episodic ejection from a massive young stellar object</article_title>
            <author>Burns</author>
            <issue>1</issue>
            <volume>460</volume>
            <doi>10.1093/mnras/stw958</doi>
            <cYear>2016</cYear>
            <unstructured_citation>Burns, R. A., Handa, T., Nagayama, T., Sunada, K., &amp; Omodaka, T. (2016). H_{2}O masers in a jet-driven bow shock: episodic ejection from a massive young stellar object. 460(1), 283–290. https://doi.org/10.1093/mnras/stw958</unstructured_citation>
          </citation>
          <citation key="bradley2022">
            <article_title>astropy/photutils: 1.6.0</article_title>
            <author>Bradley</author>
            <doi>10.5281/zenodo.7419741</doi>
            <cYear>2022</cYear>
            <unstructured_citation>Bradley, L., Sipőcz, B., Robitaille, T., Tollerud, E., Vinı́cius, Z., Deil, C., Barbary, K., Wilson, T. J., Busko, I., Donath, A., Günther, H. M., Cara, M., Lim, P. L., Meßlinger, S., Conseil, S., Bostroem, A., Droettboom, M., Bray, E. M., Andersen Bratholm, L., … Quint, B. (2022). astropy/photutils: 1.6.0 (Version 1.6.0). Zenodo; Zenodo. https://doi.org/10.5281/zenodo.7419741</unstructured_citation>
          </citation>
          <citation key="correia2009">
            <article_title>The H_{2} velocity structure of inner knots in HH 212: asymmetries and rotation</article_title>
            <author>Correia</author>
            <issue>2</issue>
            <volume>505</volume>
            <doi>10.1051/0004-6361/200912385</doi>
            <cYear>2009</cYear>
            <unstructured_citation>Correia, S., Zinnecker, H., Ridgway, S. T., &amp; McCaughrean, M. J. (2009). The H_{2} velocity structure of inner knots in HH 212: asymmetries and rotation. 505(2), 673–686. https://doi.org/10.1051/0004-6361/200912385</unstructured_citation>
          </citation>
          <citation key="frank2014">
            <article_title>Jets and Outflows from Star to Cloud: Observations Confront Theory</article_title>
            <author>Frank</author>
            <journal_title>Protostars and planets VI</journal_title>
            <doi>10.2458/azu_uapress_9780816531240-ch020</doi>
            <cYear>2014</cYear>
            <unstructured_citation>Frank, A., Ray, T. P., Cabrit, S., Hartigan, P., Arce, H. G., Bacciotti, F., Bally, J., Benisty, M., Eislöffel, J., Güdel, M., Lebedev, S., Nisini, B., &amp; Raga, A. (2014). Jets and Outflows from Star to Cloud: Observations Confront Theory. In H. Beuther, R. S. Klessen, C. P. Dullemond, &amp; T. Henning (Eds.), Protostars and planets VI (pp. 451–474). https://doi.org/10.2458/azu_uapress_9780816531240-ch020</unstructured_citation>
          </citation>
          <citation key="harris2020">
            <article_title>Array programming with NumPy</article_title>
            <author>Harris</author>
            <journal_title>nat</journal_title>
            <issue>7825</issue>
            <volume>585</volume>
            <doi>10.1038/s41586-020-2649-2</doi>
            <cYear>2020</cYear>
            <unstructured_citation>Harris, C. R., Millman, K. J., van der Walt, S. J., Gommers, R., Virtanen, P., Cournapeau, D., Wieser, E., Taylor, J., Berg, S., Smith, N. J., Kern, R., Picus, M., Hoyer, S., van Kerkwijk, M. H., Brett, M., Haldane, A., del Rı́o, J. F., Wiebe, M., Peterson, P., … Oliphant, T. E. (2020). Array programming with NumPy. Nat, 585(7825), 357–362. https://doi.org/10.1038/s41586-020-2649-2</unstructured_citation>
          </citation>
          <citation key="hunter2007">
            <article_title>Matplotlib: A 2D Graphics Environment</article_title>
            <author>Hunter</author>
            <journal_title>Computing in Science and Engineering</journal_title>
            <issue>3</issue>
            <volume>9</volume>
            <doi>10.1109/MCSE.2007.55</doi>
            <cYear>2007</cYear>
            <unstructured_citation>Hunter, J. D. (2007). Matplotlib: A 2D Graphics Environment. Computing in Science and Engineering, 9(3), 90–95. https://doi.org/10.1109/MCSE.2007.55</unstructured_citation>
          </citation>
          <citation key="lee2000">
            <article_title>CO Outflows from Young Stars: Confronting the Jet and Wind Models</article_title>
            <author>Lee</author>
            <issue>2</issue>
            <volume>542</volume>
            <doi>10.1086/317056</doi>
            <cYear>2000</cYear>
            <unstructured_citation>Lee, C.-F., Mundy, L. G., Reipurth, B., Ostriker, E. C., &amp; Stone, J. M. (2000). CO Outflows from Young Stars: Confronting the Jet and Wind Models. 542(2), 925–945. https://doi.org/10.1086/317056</unstructured_citation>
          </citation>
          <citation key="lee2017">
            <article_title>A rotating protostellar jet launched from the innermost disk of HH 212</article_title>
            <author>Lee</author>
            <journal_title>Nature Astronomy</journal_title>
            <volume>1</volume>
            <doi>10.1038/s41550-017-0152</doi>
            <cYear>2017</cYear>
            <unstructured_citation>Lee, C.-F., Ho, Paul. T. P., Li, Z.-Y., Hirano, N., Zhang, Q., &amp; Shang, H. (2017). A rotating protostellar jet launched from the innermost disk of HH 212. Nature Astronomy, 1, 0152. https://doi.org/10.1038/s41550-017-0152</unstructured_citation>
          </citation>
          <citation key="lopez-vazquez2024">
            <article_title>Multiple Components of the Outflow in the Protostellar System HH 212: Outer Outflow Shell, Rotating Wind, Shocked Wind, and Jet</article_title>
            <author>López-Vázquez</author>
            <issue>1</issue>
            <volume>977</volume>
            <doi>10.3847/1538-4357/ad8eb4</doi>
            <cYear>2024</cYear>
            <unstructured_citation>López-Vázquez, J. A., Lee, C.-F., Shang, H., Cabrit, S., Krasnopolsky, R., Codella, C., Liu, C.-F., Podio, L., Dutta, S., Murphy, A., &amp; Wiseman, J. (2024). Multiple Components of the Outflow in the Protostellar System HH 212: Outer Outflow Shell, Rotating Wind, Shocked Wind, and Jet. 977(1), 126. https://doi.org/10.3847/1538-4357/ad8eb4</unstructured_citation>
          </citation>
          <citation key="masson1993">
            <article_title>Properties of Jet-driven Molecular Outflows</article_title>
            <author>Masson</author>
            <volume>414</volume>
            <doi>10.1086/173071</doi>
            <cYear>1993</cYear>
            <unstructured_citation>Masson, C. R., &amp; Chernin, L. M. (1993). Properties of Jet-driven Molecular Outflows. 414, 230. https://doi.org/10.1086/173071</unstructured_citation>
          </citation>
          <citation key="ostriker2001">
            <article_title>A Ballistic Bow Shock Model for Jet-driven Protostellar Outflow Shells</article_title>
            <author>Ostriker</author>
            <issue>1</issue>
            <volume>557</volume>
            <doi>10.1086/321649</doi>
            <cYear>2001</cYear>
            <unstructured_citation>Ostriker, E. C., Lee, C.-F., Stone, J. M., &amp; Mundy, L. G. (2001). A Ballistic Bow Shock Model for Jet-driven Protostellar Outflow Shells. 557(1), 443–450. https://doi.org/10.1086/321649</unstructured_citation>
          </citation>
          <citation key="plunkett2015">
            <article_title>Episodic molecular outflow in the very young protostellar cluster Serpens South</article_title>
            <author>Plunkett</author>
            <issue>7576</issue>
            <volume>527</volume>
            <doi>10.1038/nature15702</doi>
            <cYear>2015</cYear>
            <unstructured_citation>Plunkett, A. L., Arce, H. G., Mardones, D., van Dokkum, P., Dunham, M. M., Fernández-López, M., Gallardo, J., &amp; Corder, S. A. (2015). Episodic molecular outflow in the very young protostellar cluster Serpens South. 527(7576), 70–73. https://doi.org/10.1038/nature15702</unstructured_citation>
          </citation>
          <citation key="rabenanahary2022">
            <article_title>Wide-angle protostellar outflows driven by narrow jets in stratified cores</article_title>
            <author>Rabenanahary</author>
            <volume>664</volume>
            <doi>10.1051/0004-6361/202243139</doi>
            <cYear>2022</cYear>
            <unstructured_citation>Rabenanahary, M., Cabrit, S., Meliani, Z., &amp; Pineau des Forêts, G. (2022). Wide-angle protostellar outflows driven by narrow jets in stratified cores. 664, A118. https://doi.org/10.1051/0004-6361/202243139</unstructured_citation>
          </citation>
          <citation key="raga1990">
            <article_title>Stellar Jets with Intrinsically Variable Sources</article_title>
            <author>Raga</author>
            <volume>364</volume>
            <doi>10.1086/169443</doi>
            <cYear>1990</cYear>
            <unstructured_citation>Raga, A. C., Canto, J., Binette, L., &amp; Calvet, N. (1990). Stellar Jets with Intrinsically Variable Sources. 364, 601. https://doi.org/10.1086/169443</unstructured_citation>
          </citation>
          <citation key="raga1992">
            <article_title>Knots in Stellar Jets from Time-dependent Sources</article_title>
            <author>Raga</author>
            <volume>386</volume>
            <doi>10.1086/171008</doi>
            <cYear>1992</cYear>
            <unstructured_citation>Raga, A. C., &amp; Kofman, L. (1992). Knots in Stellar Jets from Time-dependent Sources. 386, 222. https://doi.org/10.1086/171008</unstructured_citation>
          </citation>
          <citation key="rivera-ortiz2023">
            <article_title>Modeling the early mass ejection in jet-driven protostellar outflows: Lessons from Cep E</article_title>
            <author>Rivera-Ortiz</author>
            <volume>672</volume>
            <doi>10.1051/0004-6361/202245085</doi>
            <cYear>2023</cYear>
            <unstructured_citation>Rivera-Ortiz, P. R., de A. Schutzer, A., Lefloch, B., &amp; Gusdorf, A. (2023). Modeling the early mass ejection in jet-driven protostellar outflows: Lessons from Cep E. 672, A116. https://doi.org/10.1051/0004-6361/202245085</unstructured_citation>
          </citation>
          <citation key="kofman1992">
            <article_title>Modeling Structures of Knots in Jet Flows with the Burgers Equation</article_title>
            <author>Kofman</author>
            <volume>390</volume>
            <doi>10.1086/171287</doi>
            <cYear>1992</cYear>
            <unstructured_citation>Kofman, L., &amp; Raga, A. C. (1992). Modeling Structures of Knots in Jet Flows with the Burgers Equation. 390, 359. https://doi.org/10.1086/171287</unstructured_citation>
          </citation>
          <citation key="rees1978">
            <article_title>The M87 jet: internal shocks in a plasma beam?</article_title>
            <author>Rees</author>
            <volume>184</volume>
            <doi>10.1093/mnras/184.1.61P</doi>
            <cYear>1978</cYear>
            <unstructured_citation>Rees, M. J. (1978). The M87 jet: internal shocks in a plasma beam? 184, 61P–65P. https://doi.org/10.1093/mnras/184.1.61P</unstructured_citation>
          </citation>
          <citation key="santiago-garcia2009">
            <article_title>Shells, jets, and internal working surfaces in the molecular outflow from IRAS 04166+2706</article_title>
            <author>Santiago-Garcı́a</author>
            <issue>1</issue>
            <volume>495</volume>
            <doi>10.1051/0004-6361:200810739</doi>
            <cYear>2009</cYear>
            <unstructured_citation>Santiago-Garcı́a, J., Tafalla, M., Johnstone, D., &amp; Bachiller, R. (2009). Shells, jets, and internal working surfaces in the molecular outflow from IRAS 04166+2706. 495(1), 169–181. https://doi.org/10.1051/0004-6361:200810739</unstructured_citation>
          </citation>
          <citation key="schultz2005">
            <article_title>A simple model for H_{2} line profiles in bow shocks</article_title>
            <author>Schultz</author>
            <issue>4</issue>
            <volume>358</volume>
            <doi>10.1111/j.1365-2966.2005.08871.x</doi>
            <cYear>2005</cYear>
            <unstructured_citation>Schultz, A. S. B., Burton, M. G., &amp; Brand, P. W. J. L. (2005). A simple model for H_{2} line profiles in bow shocks. 358(4), 1195–1214. https://doi.org/10.1111/j.1365-2966.2005.08871.x</unstructured_citation>
          </citation>
          <citation key="smith2003">
            <article_title>Anatomy of the Herbig-Haro object HH7 bow shock</article_title>
            <author>Smith</author>
            <issue>2</issue>
            <volume>339</volume>
            <doi>10.1046/j.1365-8711.2003.06195.x</doi>
            <cYear>2003</cYear>
            <unstructured_citation>Smith, M. D., Khanzadyan, T., &amp; Davis, C. J. (2003). Anatomy of the Herbig-Haro object HH7 bow shock. 339(2), 524–536. https://doi.org/10.1046/j.1365-8711.2003.06195.x</unstructured_citation>
          </citation>
          <citation key="stone1993">
            <article_title>Numerical Simulations of Protostellar Jets with Nonequilibrium Cooling. I. Method and Two-dimensional Results</article_title>
            <author>Stone</author>
            <volume>413</volume>
            <doi>10.1086/172988</doi>
            <cYear>1993</cYear>
            <unstructured_citation>Stone, J. M., &amp; Norman, M. L. (1993). Numerical Simulations of Protostellar Jets with Nonequilibrium Cooling. I. Method and Two-dimensional Results. 413, 198. https://doi.org/10.1086/172988</unstructured_citation>
          </citation>
          <citation key="tabone2018">
            <article_title>Interaction between a pulsating jet and a surrounding disk wind. A hydrodynamical perspective</article_title>
            <author>Tabone</author>
            <volume>614</volume>
            <doi>10.1051/0004-6361/201732031</doi>
            <cYear>2018</cYear>
            <unstructured_citation>Tabone, B., Raga, A., Cabrit, S., &amp; Pineau des Forêts, G. (2018). Interaction between a pulsating jet and a surrounding disk wind. A hydrodynamical perspective. 614, A119. https://doi.org/10.1051/0004-6361/201732031</unstructured_citation>
          </citation>
          <citation key="tafalla2017">
            <article_title>Anatomy of the internal bow shocks in the IRAS 04166+2706 protostellar jet</article_title>
            <author>Tafalla</author>
            <volume>597</volume>
            <doi>10.1051/0004-6361/201629493</doi>
            <cYear>2017</cYear>
            <unstructured_citation>Tafalla, M., Su, Y.-N., Shang, H., Johnstone, D., Zhang, Q., Santiago-Garcı́a, J., Lee, C.-F., Hirano, N., &amp; Wang, L.-Y. (2017). Anatomy of the internal bow shocks in the IRAS 04166+2706 protostellar jet. 597, A119. https://doi.org/10.1051/0004-6361/201629493</unstructured_citation>
          </citation>
          <citation key="virtanen2020">
            <article_title>SciPy 1.0: fundamental algorithms for scientific computing in Python</article_title>
            <author>Virtanen</author>
            <journal_title>Nature Methods</journal_title>
            <volume>17</volume>
            <doi>10.1038/s41592-019-0686-2</doi>
            <cYear>2020</cYear>
            <unstructured_citation>Virtanen, P., Gommers, R., Oliphant, T. E., Haberland, M., Reddy, T., Cournapeau, D., Burovski, E., Peterson, P., Weckesser, W., Bright, J., van der Walt, S. J., Brett, M., Wilson, J., Millman, K. J., Mayorov, N., Nelson, A. R. J., Jones, E., Kern, R., Larson, E., … SciPy 1. 0 Contributors. (2020). SciPy 1.0: fundamental algorithms for scientific computing in Python. Nature Methods, 17, 261–272. https://doi.org/10.1038/s41592-019-0686-2</unstructured_citation>
          </citation>
        </citation_list>
      </journal_article>
    </journal>
  </body>
</doi_batch>
